# VUE_APP_URL_API=https://inversionesvilver.com/shop-back/api/v1
#VUE_APP_URL_API=https://inversionesvilver.com/testApiV/api/v1
VUE_APP_URL_API=http://localhost/shop-api/api/v1
VUE_APP_URL_PRINTER=http://localhost:5050
VUE_APP_URL_IMGS=http://localhost:80/vilcherrez/images

